[tox]
envlist = py27, py34, py35, py36, py37, lint
skipsdist = True
toxworkdir = {env:TOX_WORK_DIR:.tox}

[testenv]
deps =
  msgpack-python==0.4.8
  dill==0.2.5
  coveralls>=1.1,<2
  pytest>=3.0.4,<4
  pytest-cov>=2.4.0,<3
  pytest-xdist>=1.5.0,<2
passenv = CODECOV_TOKEN CI CI_* TRAVIS TRAVIS_*
setenv = HOME = {envtmpdir}
commands = py.test -v --cov persistent_queue {posargs}

[testenv:lint]
deps =
  flake8>=3.0.4,<4
commands =
  flake8 --count persistent_queue tests
